<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aweonao</title>
    <link rel="stylesheet" href="asset\style.css">
    <script src="script.js" defer></script>
    <link rel="icon" type="url" href="https://freepngimg.com/download/meme/98271-meme-face-derp-png-file-hd.png">
    <link rel="stylesheet" type="text/css" href="boton.css">
    <link rel="stylesheet" type="text/css" href="asset\loco.css">
    <style>
        .brick {
            width: 30px;
            height: 15px;
            background-color: #FFCD00;
            border: 1px solid #000;
            display: inline-block;
            margin: 5px;
        }

        .blue {
            background-color: #0057AB;
        }

        .red {
            background-color: #C41F3B;
        }

        .yellow {
            background-color: #FFCD00;
        }

        .green {
            background-color: #009E60;
        }

        .small {
            width: 15px;
            height: 15px;
        }

        .medium {
            width: 30px;
            height: 15px;
        }

        .large {
            width: 60px;
            height: 15px;
        }

        .square {
            border-radius: 0;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="brick blue small square"></div>
    <div class="brick red medium round"></div>
    <div class="brick yellow large square"></div>
    <div class="brick green large square"></div>
    <header>
        <!-- Aqui va el contenido del encabezado,como el logotipo de tu pagina web -->
    </header>

    <main>
        <!-- Aqui va el contenido principal de tu pagian web, como articulos y enlace -->
    </main>

    <footer>
        <!-- Aqui va el contenido del pie de pagina, como enlaces a políticas de privacidad y términos de uso-->
    </footer>
    <h1>¿Que Pasa Puta?</h1>


    <button class="button" onclick="redireccionar()">haz click aqui bastardo klo</button>

    <script>



        id = "btnRedireccionar" > redireccionar
        // Obtener Referencia al boton
        const btnRedireccionar = document.getElementById('btnRedireccionar');
        // Funcion para redireccionar
        function
            redireccionar() {
            // Redireccionar a una nueva pestaña
            window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ', '_blank');
            // Agregar evento de cllick al boton
            btnRedireccionar.addEventListener("click", redireccionar);
        }
    </script>
</body>

</html>